<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <!-- nav -->
    <nav>
        <div class="nav-container">
            <a class="logo" href="index.php">Tugas<span>.in</span></a>
            <div class="toggle" onclick="toggle();"></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link menu" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="lesson/lesson.html">Lessons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="banner">
            <div class="header-content">
                <div class="container grid-2">
                  <div class="column-1">
                    <h1 class="header-title">Rama Alfin Baehaqi</h1>
                    <p class="text">
                        Hi salam kenal! Web ini berisi kumpulan tugas dari setiap pelajaran mata kuliah di kampus Saya.
                    </p>
                    <a href="./lesson/lesson.html" class="btn">Lets go!</a>
                  </div>
      
                  <div class="column-2">
                      <div class="img">
                          <img src="./img/rama.png" class="img-element z-index" alt="" />
                      </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>