<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="contact.css">
  <title>Contact</title>
</head>

<body>
  <nav>
    <div class="nav-container">
      <a class="logo" href="../index.html">Tugas<span>.in</span></a>
      <div class="toggle" onclick="toggle();"></div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link menu" href="../index.html">Home</a>
        </li>
        <!-- <li class="nav-item">
                    <a class="nav-link menu" href="../about/about.html">About</a>
                </li> -->
        <li class="nav-item">
          <a class="nav-link menu" href="../lesson/lesson.html">Lessons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Get in touch!</h3>
          <p class="text">
            Ada pepatah mengatakan, "Tak Kenal Maka Tak Sayang". Ayo kita berkenalan!
          </p>

          <div class="info">
            <div class="information">
              <div class="address">
                <i class="fas fa-street-view"></i>
                <p>Ciluar Asri Jalan Parkit II Blok A5 no. 4B, Bogor, Indonesia</p>
              </div>
            </div>
            <div class="information">
              <div class="email">
                <i class="far fa-envelope"></i>
                <p>ramaalfin7@gmail.com</p>
              </div>
            </div>
            <div class="information">
              <div class="phone">
                <i class="fas fa-mobile-alt"></i>
                <p>0838-7976-5775</p>
              </div>
            </div>
          </div>

          <div class="social-media">
            <p>Social Media :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="https://formsubmit.co/ramaalfin7@gmail.com" method="POST">
            <!-- Honeypot -->
            <input type="text" name="_honey" style="display: none;">

            <!-- Disable Captcha -->
            <input type="hidden" name="_captcha" value="false">

            <input type="hidden" name="_next" value="https://tugas-rama.netlify.app/success.html">
            <h3 class="title">Contact me</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" placeholder="Username" />
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" placeholder="Email" />
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" placeholder="Phone" />
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Send" class="button" />
          </form>
        </div>
      </div>
    </div>

  </body>

  </html>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="../script.js"></script>
</body>

</html>