<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaringan Komputer</title>
    <link rel="stylesheet" href="style-jarkom.css">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a class="logo" href="../../index.html">Tugas<span>.in</span></a>
            <div class="toggle" onclick="toggle();"></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link menu" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../lesson/lesson.html">Lessons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="design-cards design-cards--home">
        <a class="design-cards__card" href="tugas/jenis_jaringan.html">
            <picture>
                <img
                    src="../../img/jarkom.jpg"
                    alt=""
                />
            </picture>
            <div class="design-cards__text">
                <h2>Resume Jenis Jaringan Komputer</h2>
                <div class="design-cards__link">
                    <span>See Details</span>
                </div>
            </div>
        </a>
        <a class="design-cards__card" href="tugas/resume_jaringan.html">
            <picture>
                <img
                    src="../../img/jarkom.jpg"
                    alt=""
                />
            </picture>
            <div class="design-cards__text">
                <h2>Resume Topologi Jaringan Komputer</h2>
                <div class="design-cards__link">
                    <span>See Details</span>
                </div>
            </div>
        </a>
    </section>
    
    


    
    <script src="../../script.js"></script>


</body>
</html>