<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Jaringan Komputer</title>
    <link rel="stylesheet" href="../style-jarkom.css">
    <link rel="stylesheet" href="../../../style.css">

</head>
<body>
    <nav>
        <div class="nav-container">
            <a class="logo" href="../../../index.html">Tugas<span>.in</span></a>
            <div class="toggle" onclick="toggle();"></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../lesson/lesson.html">Lessons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container jenis">
        <h2>Membuat Resume Jenis-Jenis Jaringan Komputer</h2>
        <p class="intro">
            Saat ini hampir setiap komputer yang kita temui merupakan bagian dari sebuah jaringan komputer yang kompleks. Misalkan saja ketika sebuah laptop atau komputer yang tadinya berdiri sendiri kemudian kita tambahkan sebuah USB Modem sehingga terhubung ke internet, maka komputer kita telah terhubung dan merupakan bagian dari sebuah jaringan yang sangat luas yaitu WAN .
            Dalam artikel berikut ini kita akan mencoba mengenal pengertian dari jaringan komputer, manfaat dan resiko dari jaringan komputer dan pembagian jaringan komputer berdasarkan luas areanya yaitu PAN, LAN, MAN dan WAN.
        </p>
            
        <span class="read-more-text">
            <p class="item">Apa itu Jaringan Komputer?</p>
            <p class="definisi">Secara sederhana pengertian dari jaringan komputer adalah hubungan antara dua atau lebih sistem komputer melalui media komunikasi untuk melakukan komunikasi data satu dengan yang lainnya.</p>
            
            <p class="item">Manfaat Jaringan Komputer</p>
            <p class="definisi">Manfaat utama yang dapat kita rasakan dari terbentuknya jaringan komputer adalah kemampuan untuk saling berbagi sumber daya yang kita miliki seperti pemakaian printer, hardisk, CD ROM dan peripherial lain secara bersama-sama, saling bertukar data dan berkomunikasi satu sama lain.</p>
            
            <p class="item">Kerugian Jaringan Komputer</p>
            <p class="definisi">Sebenarnya istilah tepatnya mungkin bukan kerugian tetapi konsekuensi dari terhubungnya sistem komputer kita ke jaringan komputer ini diantaranya adalah masalah keamanan baik pada pengaksesan berbagai sumberdaya dari pihak-pihak yang tidak berwenang maupun masalah keamanan pada data yang dipertukarkan. Terlepas dari berbagai resiko yang harus kita hadapi, rasanya untuk komputer saat ini terhubung atau merupakan bagian dari jaringan komputer merupakan hal yang tidak bisa dihindari.</p>

            <p class="item">Jenis-Jenis Jaringan Komputer</p>
            <p class="definisi">Jenis-jenis jaringan komputer berdasarkan cakupan areanya dapat dibedakan menjadi beberapa jenis yaitu :</p>

            <p class="list-item">PAN (Personal Area Network)</p>
            <div class="img">
                <img src="../../../img/pan.jpg" alt="PAN (Personal Area Network)">
            </div>
            <p class="definisi">Pada saat kita saling menghubungkan komputer atau perangkat lain seperti handphone, PDA, keyboard, mouse , headset wireless, camera dan peralatan lain yang jaraknya cukup dekat maka kita telah membentuk suatu Personal Area Network. Hal yang paling penting bahwa dalam PAN ini kita sendiri yang mengendalikan pada semua peralatan tersebut. Selain dihubungkn langsung ke komputer lewat port USB atau FireWire, PAN juga sering dibentuk dengan teknology wireless seperti bluetooth, Infrared atau WIFI.</p>

            <p class="list-item">LAN (Local Area Network)</p>
            <div class="img">
                <img src="../../../img/lan.jpg" alt="LAN (Local Area Network)">
            </div>
            <p class="definisi">Inilah jaringan komputer yang sangat populer. LAN adalah jaringan komputer yang mencakup wilayah kecil; seperti jaringan komputer kampus, gedung, kantor, dalam rumah dan sekolah.</p>

            <p class="list-item">MAN (Metropolitan Area Network)</p>
            <div class="img">
                <img src="../../../img/man.jpg" alt="MAN (Metropolitan Area Network)">
            </div>
            <p class="definisi">Metropolitan Area Network adalah suatu jaringan dalam suatu kota dengan transfer data berkecepatan tinggi yang menghubungkan berbagai lokasi seperti kampus, perkantoran, pemerintahan, dan sebagainya. Jaringan MAN adalah gabungan dari beberapa LAN. Jangkauan dari MAN ini berkisar antara 10 hingga 50 km.</p>

            <p class="list-item">WAN (Wide Area Network)</p>
            <div class="img">
                <img src="../../../img/wan.jpg" alt="WAN (Wide Area Network)">
            </div>
            <p class="definisi">WAN merupakan jaringan komputer yang mencakup area yang besar sebagai contoh yaitu jaringan komputer antar wilayah, kota atau bahkan negara, atau dapat didefinisikan juga sebagai jaringan komputer yang membutuhkan router dan saluran komunikasi publik. Internet merupakan contoh dari jaringan WAN ini.</p>
        </span>
        <!-- <span class="read-more-btn">Read More...</span> -->
    </div>
    <script src="../../../script.js"></script>
</body>
</html>