<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Topologi Jaringan</title>
    <link rel="stylesheet" href="../style-jarkom.css">
    <link rel="stylesheet" href="../../../style.css">

</head>
<body>
    <nav>
        <div class="nav-container">
            <a class="logo" href="../../../index.html">Tugas<span>.in</span></a>
            <div class="toggle" onclick="toggle();"></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../lesson/lesson.html">Lessons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../../../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container topologi">
        <h2>Resume dari Masing-masing Topologi Jaringan Komputer</h2>
        <p class="intro">
            Secara sederhana, pengertian topologi jaringan komputer adalah metode atau cara yang digunakan agar dapat menghubungkan satu komputer dengan komputer lainnya. Struktur atau jaringan yang digunakan untuk menghubungkan satu komputer dengan komputer lainnya bisa dengan menggunakan kabel ataupun tanpa kabel (nirkabel). Beberapa macam topologi tersebut adalah topologi ring, topologi bus, topologi star, topologi mesh, dan topologi tree, dan lainnya.
        </p>
        <div class="read-more-text">
            <ul>
                <li class="list-item">Topologi Ring</li>
                <div class="img">
                    <img src="../../../img/ring.png" alt="">
                </div>
                <p class="definisi">Topologi ring digunakan dalam jaringan yang memiliki performance tinggi, jaringan yang membutuhkan bandwidth untuk fitur yang time-sensitive seperti video dan audio, atau ketika performance dibutuhkan saat komputer yang terhubung ke jaringan dalam jumlah yang banyak. Pada Topologi cincin, masing-masing titik/node berfungsi sebagai repeater yang akan memperkuat sinyal disepanjang sirkulasinya, artinya masing-masing perangkat saling bekerjasama untuk menerima sinyal dari perangkat sebelumnya kemudian meneruskannya pada perangkat sesudahnya, proses menerima dan meneruskan sinyal data ini dibantu oleh TOKEN.</p>

                <p class="karakteristik">Karakteristik dari Topologi Ring adalah sebagai berikut : </p>
                <ul class="alphabet">
                    <li>Node-node dihubungkan secara serial di sepanjang kabel, dengan bentuk jaringan seperti lingkaran</li>
                    <li>Sangat sederhana dalam layout seperti jenis topologi bus</li>
                    <li>Paket-paket data dapat mengalir dalam satu arah (kekiri atau kekanan) sehingga collision dapat dihindarkan</li>
                    <li>Jika salah satu node rusak maka seluruh node tidak bisa berkomunikasi dalam jaringan tersebut</li>
                    <li>Tipe kabel yang digunakan biasanya kabel UTP atau Patch Cable (IBM tipe 6).</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Ring :</p>
                <ul class="alphabet">
                    <li>Biaya untuk instalasinya cenderung murah</li>
                    <li>Performa koneksi cukup baik</li>
                    <li>Proses instalasi dan konfigurasi cukup mudah</li>
                    <li>Implementasinya mudah dilakukan.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Ring :</p>
                <ul class="alphabet">
                    <li>Jika terjadi masalah, troubleshooting jaringan ini terhitung rumit</li>
                    <li>Pada jaringan ini tabrakan arus data sangat rentan terjadi</li>
                    <li>Koneksi pada jaringan akan terputus jika salah satu koneksi bermasalah.</li>
                </ul>
<!-- ----------------------------------------------------------------------------------------- -->
                <li class="list-item">Topologi Bus</li>
                <div class="img">
                    <img src="../../../img/bus.png" alt="">
                </div>
                <p class="definisi">Topologi ini adalah topologi yang pertama kali digunakan untuk menghubungkan komputer. dalam topologi ini masing-masing komputer aka terhububng ke satu kabel panjang dengan beberapa terminal, dan pada akhir dari kable harus di akhiri dengan satu terminator. Topologi ini sudah sangat jarang digunakan didalam membangun jaringan komputer biasa karena memiliki beberapa kekurangan diantaranya kemungkinan terjadi nya tabrakan aliran data, jika salah satu perangkat putus atau terjadi kerusakan pada satu bagian komputer maka jaringan langsung tidak akan berfungsi sebelum kerusakan tersebut di atasi.</p>
                <p class="karakteristik">Karakteristik dari topologi Bus antara lain : </p>
                <ul class="alphabet">
                    <li>Node – node dihubungkan secara serial sepanjang kabel, dan pada kedua ujung kabel ditutup dengan terminator</li>
                    <li>Sangat sederhana dalam instalasi</li>
                    <li>Sangat ekonomis dalam biaya</li>
                    <li>Paket-paket data saling bersimpangan pada suatu kabel</li>
                    <li>Tidak diperlukan hub, yang banyak diperlukanadalah Tconnector pada setiap ethernet card</li>
                    <li>Problem yang sering terjadi adalah jika salah satu node rusak, maka jaringan keseluruhan dapat down, sehingga seluruh node tidak bisa berkomunikasi dalam jaringan tersebut.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Bus :</p>
                <ul class="alphabet">
                    <li>Kemudahan dalam penambahan client atau workstation baru>
                    <li>Mudah digunakan dan sangat sederhana</li>
                    <li>Biaya instalasi murah karena kabel yang digunakan sedikit.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Bus :</p>
                <ul class="alphabet">
                    <li>Sering terjadi tabrakan arus data</li>
                    <li>Proses pengiriman dan penerimaan data kurang efisien</li>
                    <li>Topologi bus yang lama sulit untuk dikembangkan</li>
                    <li>Jika ada masalah pada kabel, misalnya terputus, maka komputer workstation akan terganggu.</li>
                </ul>
                <!-- --------------------------------------------------------------------------------------------------------------- -->

                <li class="list-item">Topologi Star</li>
                <div class="img">
                    <img src="../../../img/star.png" alt="">
                </div>
                <p class="definisi">Topologi bintang adalah suatu metode untuk menghubungkan dua atau lebih komputer dengan jaringan yang berbentuk bintang (star), dimana topologi jaringan berupa kovergensi dari node tengah ke setiap node/ pengguna, sehingga semua node terkoneksi dengan node tengah tersebut.</p>

                <p class="karakteristik">Karakteristik dari topologi Star antara lain : </p>
                <ul class="alphabet">
                    <li>Setiap node berkomunikasi langsung dengan konsentrator (HUB)</li>
                    <li>Bila setiap paket data yang masuk ke consentrator (HUB) kemudian di broadcast keseluruh node yang terhubung sangat banyak (misalnya memakai hub 32 port), maka kinerja jaringan akan semakin turun</li>
                    <li>Sangat mudah dikembangkan</li>
                    <li>Jika salah satu ethernet card rusak, atau salah satu kabel pada terminal putus, maka keseluruhan jaringan masih tetap bisa berkomunikasi atau tidak terjadi down pada jaringan secara keseluruhan</li>
                    <li>Tipe kabel yang digunakan biasanya jenis UTP.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Star :</p>
                <ul class="alphabet">
                    <li>Jaringan topologi ini tetap berjalan baik walaupun salah satu komputer client bermasalah</li>
                    <li>Tingkat keamanan data pada topologi ini cukup baik</li>
                    <li>User lebih mudah mendeteksi masalah pada jaringan</li>
                    <li>lebih fleksibel.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Star :</p>
                <ul class="alphabet">
                    <li>Topologi ini terhitung mahal karena menggunakan cukup banyak kabel</li>
                    <li>Seluruh komputer dalam jaringan ini akan bermasalah jika hub atau switch mengalami masalah</li>
                    <li>Topologi star sangat tergantung pada terminal pusat.</li>
                </ul>
                <!-- -------------------------------------------------------------------------------------------------- -->

                <li class="list-item">Topologi Mesh</li>
                <div class="img">
                    <img src="../../../img/mesh.png" alt="">
                </div>
                <p class="definisi">Topologi mesh adalah topologi gabungan dari  topologi Ring dan Star. Topologi mesh adalah suatu bentuk hubungan antar perangkat dimana setiap perangkat terhubung secara langsung ke perangkat lainnya yang ada di dalam jaringan. Akibatnya, dalam topologi mesh setiap perangkat dapat berkomunikasi langsung dengan perangkat yang dituju (dedicated links).</p>

                <p class="karakteristik">Karakteristik dari topologi Mesh antara lain : </p>
                <ul class="alphabet">
                    <li>Topologi mesh memiliki hubungan yang berlebihan antara peralatan-peralatan yang ada</li>
                    <li>Susunannya pada setiap peralatan yang ada didalam jaringan saling terhubung satu sama lain</li>
                    <li>Jika jumlah peralatan yang terhubung sangat banyak, tentunya ini akan sangat sulit sekali untuk dikendalikan dibandingkan hanya sedikit peralatan saja yang terhubung.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Mesh :</p>
                <ul class="alphabet">
                    <li>Bandwidth limit nya cukup besar</li>
                    <li>Security data pada topologi ini sangat baik</li>
                    <li>Tidak terjadi tabrakan arus data karena jalur pengiriman data sangat banyak.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Mesh :</p>
                <ul class="alphabet">
                    <li>Kabel yang dibutuhkan jumlahnya banyak</li>
                    <li>Biaya installasi topologi mesh sangat mahal karena menggunakan banyak kabel</li>
                    <li>Installasinya sangat rumit.</li>
                </ul>
                <!-- ------------------------------------------------------------------------------------------------- -->

                <li class="list-item">Topologi Tree</li>
                <div class="img">
                    <img src="../../../img/tree.png" alt="">
                </div>
                <p class="definisi">Topologi Tree merupakan gabungan dari beberapa topologi star yang dihubungan dengan topologi bus. Setiap topologi star akan terhubung ke topologi star lainnya menggunakan topologi bus. Topologi ini terdapat beberapa tingkatan jaringan, dan jaringan yang berada pada tingkat yang lebih tinggi dapat mengontrol jaringan yang berada pada tingkat yang lebih rendah.</p>

                <p class="karakteristik">Karakteristik dari topologi Tree antara lain : </p>
                <ul class="alphabet">
                    <li>Adanya kabel utama sebagai penghubung beberapa hub pada jaringan star</li>
                    <li>Memiliki hierarki</li>
                    <li>Memiliki hub sebagai server pusat yang mengatur arus data.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Tree :</p>
                <ul class="alphabet">
                    <li>Dapat dan mudah dikembangkan menjadi topologi jaringan yang lebih luas</li>
                    <li>Susunan topologi ini terpusat secara hirarki sehingga pengaturan data menjadi lebih mudah.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Tree :</p>
                <ul class="alphabet">
                    <li>Topologi tree memiliki kinerja jaringan yang lambat</li>
                    <li>Penggunaan kabel yang sangat banyak sehingga biaya installasinya mahal</li>
                    <li>Bila komputer bagian atas bermasalah, maka komputer bagian bawah juga akan bermasalah.</li>
                </ul>
                <!-- ------------------------------------------------------------------------------------------------ -->

                <li class="list-item">Topologi Peer to Peer</li>
                <div class="img">
                    <img src="../../../img/peer.png" alt="">
                </div>
                <p class="definisi">Topologi peer to peer adalah bentuk jaringan komputer yang sangat sederhana karena hanya menghubungkan 2 komputer dengan menggunakan sebuah kabel. Jenis topologi yang satu ini adalah yang paling sederhana karena hanya menghubungkan dua buah perangkat komputer tanpa adanya server khusus.</p>

                <p class="karakteristik">Karakteristik dari topologi Peer to Peer antara lain : </p>
                <ul class="alphabet">
                    <li>Topologi paling sederhana dalam proses penginstalan</li>
                    <li>Client dapat bertindak sebagai server atau sebaliknya</li>
                    <li>Topologi Peer to Peer lebih mudah untuk diimplementasikan karena banyaknya dukungan dari perangkat keras dan perangkat lunak model terbaru.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Peer to Peer :</p>
                <ul class="alphabet">
                    <li>Biaya installasi sangat murah</li>
                    <li>Proses installasi mudah</li>
                    <li>Setiap komputer dapat berperan sebagai server atau client.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Peer to Peer :</p>
                <ul class="alphabet">
                    <li>Topologi ini sangat sulit dikembangkan</li>
                    <li>Security dalam topologi ini sering bermasalah.</li>
                </ul>
                <!-- --------------------------------------------------------------------------------------------- -->

                <li class="list-item">Topologi Hybrid</li>
                <div class="img">
                    <img src="../../../img/hybrid.png" alt="">
                </div>
                <p class="definisi">Secara sederhana, pengertian topologi hybrid adalah suatu topologi jaringan yang menggabungkan dua atau lebih topologi yang berbeda dan membentuk jaringan komputer yang baru. Sebagai contoh, sebuah jaringan komputer dengan topologi star dihubungkan dengan jaringan komputer lainnya dengan topologi ring sehingga keduanya menghasilkan jaringan baru yang disebut topologi hybrid. Penggabungan dua topologi jaringan atau lebih pada topologi hybrid akan menghasilkan suatu struktur jaringan yang rumit.</p>

                <p class="karakteristik">Karakteristik dari topologi Peer to Peer antara lain : </p>
                <ul class="alphabet">
                    <li>Dalam topologi ini terdapat dua jenis topologi yang berbeda atau lebih, dimana semuanya menjadi satu kesatuan</li>
                    <li>Topologi ini memiliki karakteristik topologi asal yang membangunnya. Jika jaringannya terdiri dari topologi ring dan star, maka dalam topologi hybrid akan terdapat karakteristik kedua topologi tersebut.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Peer to Peer :</p>
                <ul class="alphabet">
                    <li>Topologi ini sifatnya fleksibel</li>
                    <li>Penambahan koneksi lain pada topologi ini menjadi sangat mudah.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Peer to Peer :</p>
                <ul class="alphabet">
                    <li>Proses installasi dan pengaturannya cukup rumit</li>
                    <li>Manajemen pada topologi hybrid sangat sulit dilakukan</li>
                    <li>Biaya untuk membuat topologi ini cukup mahal.</li>
                </ul>
                <!-- ------------------------------------------------------------------------------------------------ -->

                <li class="list-item">Topologi Linier</li>
                <div class="img">
                    <img src="../../../img/linier.png" alt="">
                </div>
                <p class="definisi">Topologi linier atau biasaya disebut topologi bus beruntut. Pada topologi ini biasanya menggunakan satu kabel utama guna menghubungkan tiap titik sambungan pada setiap komputer. Topologi Jaringan Linier Topologi Jaringan Linier Kabel utama menghubungkan tiap titik sambungan (komputer) yang dihubungkan dengan penyambung yang disebut dengan Penyambung-T dan pada ujungnya harus diakhiri dengan sebuah penamat (terminator). Penyambung yang digunakan berjenis BNC (British Naval Connector: Penyambung Bahari Britania). Sebenarnya BNC adalah nama penyambung bukan nama kabelnya, kabel yang digunakan adalah RG 58 (Kabel Sepaksi Thinnet).</p>

                <p class="karakteristik">Karakteristik dari topologi Linier antara lain : </p>
                <ul class="alphabet">
                    <li>Mempunyai bentuk seperti topologi bus yang beruntut</li>
                    <li>Pada topologi ini menggunakan satu kabel utama untuk menghubungkan tiap titik pada sambungan pc/laptop.</li>
                </ul>

                <p class="kelebihan">Kelebihan Topologi Linier :</p>
                <ul class="alphabet">
                    <li>Isolasi dan deteksi kesalahan sangat kecil</li>
                    <li>Kepadatan lalu lintas cukup tinggi</li>
                    <li>Keamanan data yang kurang baik</li>
                    <li>Bila jumlah pemakai bertambah kecepatan akan menurun</li>
                    <li>Perlu pengulang (repeater) untuk pemakaian jarak jauh.</li>
                </ul>

                <p class="kekurangan">Kekurangan Topologi Linier :</p>
                <ul class="alphabet">
                    <li>Proses installasi dan pengaturannya cukup rumit</li>
                    <li>Manajemen pada topologi hybrid sangat sulit dilakukan</li>
                    <li>Biaya untuk membuat topologi ini cukup mahal.</li>
                </ul>

            </ul>
        </div>
    </div>
    <script src="../../../script.js"></script>
</body>
</html>