<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="lesson.css">
    <title>Lessons</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a class="logo" href="../index.html">Tugas<span>.in</span></a>
            <div class="toggle" onclick="toggle();"></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link menu" href="../index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link menu" href="../about/about.html">About</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link menu" href="#">Lessons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="design-cards  design-cards--home container">
            <a class="design-cards__card" href="./jaringan-komputer/jaringan-komputer.html">
                <picture>
                    <img
                        src="../img/jarkom.jpg""
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Jaringan Komputer</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
            <a class="design-cards__card" href="#">
                <picture>
                    <img
                        src="../img/jarkom.jpg"
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Grafika Komputer</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
            <a class="design-cards__card" href="#">
                <picture>
                    <img
                        src="../img/jarkom.jpg"
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Basis Data</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
            <a class="design-cards__card" href="#">
                <picture>
                    <img
                        src="../img/jarkom.jpg"
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Sistem Operasi</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
            <a class="design-cards__card" href="#">
                <picture>
                    <img
                        src="../img/jarkom.jpg"
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Statistika</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
            <a class="design-cards__card" href="#">
                <picture>
                    <img
                        src="../img/jarkom.jpg"
                        alt=""
                    />
                </picture>
                <div class="design-cards__text">
                    <h2>Web Programming</h2>
                    <div class="design-cards__link">
                        <span>view projects</span>
                    </div>
                </div>
            </a>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>
</html>